{
  "name": "Generacy Development Cluster (Microservices)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "orchestrator",
  "runServices": ["orchestrator", "redis"],
  "workspaceFolder": "/workspaces",
  "shutdownAction": "none",
  "overrideCommand": false,

  "postStartCommand": "bash /usr/local/bin/setup-docker-dind.sh",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropics.claude-code"
      ],
      "settings": {
        "dev.containers.gitCredentialHelperConfigLocation": "none"
      }
    }
  },

  "forwardPorts": [
    3100,
    6379
  ]
}
